<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body>
    <style>
   body{
    margin:0%;
    padding:0%;
}

header{
    background-color: #0000CD;
   
    height:60%;
   
}

.website-name{
    font-size:xx-large;
    color:ivory;
    font-family:" Brush-Script-Mt","Lobster";
    margin-top:0%;
    margin-bottom: 25%;
    display:inline-block;
    
}
.header-img{
    margin-top: 5%;
    margin-left: 3%;
    float: right;
    
}
.header-link{
    text-decoration: none;
    color: ivory;
    float: right;
    

}
/* Style the list */
ul.header-link {
  padding: 10px 16px;
  list-style: none;
  background-color:none;
  
}
/* Display list items side by side */
ul.header-link li {
  display: inline;
  font-size: 18px;
}
/* Add a slash symbol (/) before/behind each list item */
ul.header-link li+li:before {
  padding: 8px;
  color: ivory;
  content: "/\00a0";
}
/* Add a color to all links inside the list */
ul.header-link li a {
  color: ivory;
  text-decoration: none;
}
/* Add a color on mouse-over */
ul.header-link li a:hover {
  color: #01447e;
  text-decoration: underline;
}


</style>
   <header>
    <p class="website-name">Website Name</p>
    <ul class="header-link" >
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact Us</a></li></ul> 
    <img class="header-img" "clear" src="homepage2.jpg" alt="Picture">
</header>
   <main>

   </main>
   <footer>

   </footer>
</body>
</html>