<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/stylesheetcommon.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color:rgb(255,130,65);
          color: white;
          padding: 12px 20px;
          border: none;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:#45a049;
        }
        
        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color:papayawhip;
          padding: 10px;
        }
        
        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
</head>
<body>
    <header>
        <h3 class="website-name">Website</h3>
        <a class="header-link-left" class="links" href="/HTML/about.html">About</a>
        <a href="/HTML/index.html" class="links">Home</a>
        <a href="/HTML/contact.html" class="links">Contact Us</a><br>
    </header>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Please Share Your Feedback.</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="/Contactus-01.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name..">
              <label for="lname">Email Id</label>
              <input type="text" id="Email" name="Email" placeholder="Your Email Id..">
              <label for="semester">Semester</label>
              <select id="semester" name="semester">
                <option value="1st sem">1st Semester</option>
                <option value="2nd sem">2nd Semester</option>
                <option value="3rd sem">3rd Semester</option>
                <option value="4th sem">4th Semester</option>
                <option value="5th sem">5th Semester</option>
                <option value="6th sem">6th Semester</option>
                <option value="7th sem">7th Semester</option>
                <option value="8th sem">8th Semester</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    <footer>
        <p style="display: inline-block;">&#169; 2021 Designed by Website</p>
        <p style="float:right">The content is strictly copyrighted to the Admin and may not be reproduced without permission.</p>
    </footer>
</body>
</html>